<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3.Dockerfile de Adrián García</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Ejercicio3.Dockerfile</h1>
	<h2>Asignatura Despliegue de aplicaciones web<h2>
    <p>Mi nombre es Adrián García de la Cera</p>
	<p>Este es el ejercicio 3 de Dockerfile del modulo  de despliegue del FP de Desarrollo de aplicaciones Web impartido en el el CIFP Laboral</p>
</body>
</html>